header {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  background-color: var(--secondary-color);
  padding: 0 10px;
  gap: 2em;
  box-shadow: var(--shadow-on-white);
  position: sticky;
  z-index: 2;
  top: 0;
}

.logo {
  min-width: 50px;
  max-width: 200px;
  height: auto;
  align-self: center;
}

header form,
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  border-bottom: 4px solid transparent;
}

nav a.activeLink {
  border-bottom-color: var(--primary-color);
}

header form input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid var(--forth-color);
}

header form input:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}

header form button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  box-shadow: var(--shadow-on-white);
  font-size: 1rem;
}
header form {
  gap: 5px;
}

nav a svg {
  color: var(--primary-color);
  width: 2em;
  height: 2em;
}

.showMenu {
  display: flex;
  animation: open 0.2s ease-out;
}

.hideMenu {
  display: none;
}

.menu {
  flex-direction: column;
  height: 60vh;
  width: 80vw;
  position: absolute;
  top: 110px;
  left: 10px;
  background-color: var(--primary-color);
  padding: 20px;
  gap: 20px;
  border-radius: 15px;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
}

.openBtn {
  height: fit-content;
  width: fit-content;
  background: none;
  border: none;
  place-self: center;
}

.openBtn svg {
  width: 40px;
  height: 40px;
  stroke-width: 3px;
}

.closeBtn {
  composes: openBtn;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.closeBtn svg {
  width: 40px;
  height: 40px;
  stroke-width: 3px;
}
.cart {
  position: relative;
}
.itemsCount {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -45%);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: var(--shadow-on-white);
  font-weight: 500;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 16px;
}
@keyframes open {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@media (max-width: 700px) {
  .openBtn {
    display: inline-block;
  }
  header {
    grid-template-columns: 40px 1fr 60px;
    gap: 5px;
    margin: 0;
  }
  .logo {
    display: none;
  }

  nav > a:first-child,
  nav > a:nth-child(2) {
    display: none;
  }
  nav a {
    font-size: 14px;
    border-bottom: none;
  }
  .itemsCount {
    height: 25px;
    width: 25px;
    font-size: 14px;
    padding: 14px;
    transform: translate(45%, -55%);
  }

  .cart svg {
    width: 1.5em;
    height: 1.5em;
  }
  header form button {
    padding: 5px 4px;
    font-size: 14px;
  }
  header form input {
    width: 100%;
    height: 30px;
    border-width: 1px;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  header {
    grid-template-columns: 1.5fr 1fr;
  }

  .openBtn {
    display: none;
  }

  .logo {
    display: none;
  }

  nav a {
    font-size: 1rem;
  }
}

@media (min-width: 1001px) {
  .openBtn {
    display: none;
  }
}
