.homepage {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 40px;
  padding-left: 10px;
}

.homepage > div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.5rem;
  gap: 5px;
}

.title {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 3rem;
}

.title svg {
  width: 1em;
  height: 1em;
  color: var(--primary-color);
}

.title span {
  font-weight: 900;
  margin-left: 4px;
  color: var(--primary-color);
}

.presentation {
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  padding: 20px;
}
.homepageGif {
  max-width: 700px;
  height: auto;
}

@media (max-width: 700px) {
  .homepage {
    margin: 0 0px;
    padding: 20px;
  }
  .title {
    font-size: 2rem;
  }

  .homepage > div:first-child {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-size: 1.5rem;
    gap: 5px;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 5px;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .homepage {
    margin: 0 20px;
    padding: 20px;
  }
  .title {
    font-size: 3rem;
  }

  .homepage > div:first-child {
    display: flex;
    flex-direction: column-reverse;
    font-size: 1.5rem;
    gap: 5px;
    align-items: center;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    text-align: center;
    padding: 10px;
  }
}
