.shopPage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--tertiary-color);
  padding: 20px 30px;
  gap: 8px;
}
.card {
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  box-shadow: var(--shadow-on-white);
}

.manageItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  gap: 5px;
}

.item img {
  height: auto;
  justify-self: center;
  height: 300px;
}

.item {
  height: 400px;
}

.manageItem svg {
  width: 2em;
  height: 2em;
}
.manageItem div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  gap: 2em;
}

.manageItem div button {
  width: fit-content;
  height: fit-content;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 3px;
  box-shadow: var(--shadow-on-white);
}

.manageItem div input {
  width: 50px;
  text-align: center;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  font-size: 18px;
}

.manageItem div input:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}

.manageItem > button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 3px;
  width: 80%;
  padding: 5px 10px;
  box-shadow: var(--shadow-on-white);
  font-weight: 600;
}
.itemInfos {
  font-size: 1.1rem;
}
.price {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
}

.loading {
  font-size: 2rem;
  height: 100vh;
  width: 100vw;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  composes: loading;
  padding: 20px;
  font-size: 1.5rem;
}
@media (max-width: 700px) {
  .shopPage {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 4px;
  }

  .item img {
    height: 200px;
  }

  .item {
    height: 350px;
  }
  .manageItem div {
    width: 90%;
    gap: 5px;
  }
  .manageItem > button {
    width: 90%;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .shopPage {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 4px;
  }

  .item {
    height: 400px;
  }
  .item img {
    max-height: 250px;
  }
}
